<footer class="uk-section uk-section-primary uk-border-large-top">
	<div class="uk-container">
		<div class="uk-child-width-1-2@m" data-uk-grid>
			<div>
				<div class="uk-child-width-expand@s" data-uk-grid data-uk-scrollspy-nav="closest: div; scroll: true; offset: 100">
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#projects">Home</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#clients">About Us</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#services">Services</a></h5>
					</div>
					<div>
						<h5 class="uk-text-uppercase uk-letter-spacing-small"><a href="#contact">Contact</a></h5>
					</div>
				</div>
			</div>
		</div>
		<div class="uk-child-width-expand@s uk-flex uk-flex-bottom" data-uk-grid>
			<div>
				<div>
          <a data-uk-scroll="offset: 80" href="#">
            <img src="./images/logo2.png" alt="Slide" style="height: 140px;padding: 10px 0px 10px 0px;">
          </a>
					<p class="uk-margin-remove">Made by <a href="" target="_blank">Jemsa Media-tech</a></p>
				</div>
			</div>
			<div>
				<div class="uk-padding uk-padding-remove-vertical">
					<div data-uk-grid class="uk-child-width-auto uk-grid-small">
						<div class="uk-first-column">
							<a href="#" data-uk-icon="icon: facebook; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: instagram; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
						<div>
							<a href="#" data-uk-icon="icon: twitter; ratio: 1.2" class="uk-icon-link uk-icon"
								target="_blank"></a>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
</footer>