<header id="header">
    <div class="ribbon" style="height: 40px; background-color: #5354c8;">

    </div>
    <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; 
      cls-inactive: uk-navbar-transparent ; top: 600">
      <nav class="uk-navbar-container uk-letter-spacing-small uk-text-bold">
        <div class="uk-container">
          <div class="uk-position-z-index" data-uk-navbar>
            <div class="uk-navbar-left">
              <a data-uk-scroll="offset: 80" class="uk-logo" href="#header">
                <img src="./images/logo.png" alt="Slide" style="height: 100px;padding: 10px 0px 10px 0px;">
              </a>
            </div>
            <div class="uk-navbar-right">
              <ul class="uk-navbar-nav uk-visible@m" data-uk-scrollspy-nav="closest: li">
                <li><a href="#header">Home</a></li>
                <li><a href="">Services <span uk-icon="chevron-down"></span></a></li>
                <div uk-dropdown="animation: uk-animation-slide-top-small; animate-out: true">
                  <ul class="uk-nav uk-dropdown-nav">
                    <li><a href="">Digital Marketing <span uk-icon="chevron-right"></span></a></li>
                    <div
                      uk-dropdown="animation: uk-animation-slide-right-small; animate-out: true; offset: 200px; pos: right-top">
                      <ul class="uk-nav uk-dropdown-nav">
                        <li><a href="./services/social_media_marketing.html">Social Media Marketing</a></li>
                        <li><a href="./services/seo.html">Search Engine Optimization</a></li>
                        <li><a href="./services/influencer_marketing.html">Influencer Marketing</a></li>
                        <li><a href="./services/paid_ads.html">Paid Advertisement</a></li>
                      </ul>
                    </div>
                    <li><a href="./services/software_dev.html">Software Development</a></li>
                    <li><a href="./services/audio_visual.html">Audio-Visual Production</a></li>
                    <li><a href="./services/printing_branding.html">Printing & Branding</a></li>
                  </ul>
                </div>
                <li><a href="#section-about">About</a></li>
                <li><a href="projects/index.html">Portfolio</a></li>
                <li><a data-uk-scroll="offset: 80" href="#section-contact">Contact</a></li>
              </ul>
              <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle>
                <span data-uk-navbar-toggle-icon></span>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
</header>