  <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">
      <a class="uk-logo" href="index.html">
        <img src="./images/logo2.png" alt="Slide" style="height: 100px;padding: 10px 0px 10px 0px;">
      </a>
      <button class="uk-offcanvas-close" type="button" data-uk-close="ratio: 1.2"></button>
      <ul class="uk-nav uk-nav-primary uk-nav-offcanvas uk-margin-medium-top uk-text-left"
        data-uk-scrollspy-nav="closest: li; scroll: true; offset: 80" uk-nav>
        <li><a href="#header">Home</a></li>
        <li ><a href="#section-about">About</a></li>

        <li class="uk-parent uk-nav-parent-icon">
          <a href="#">Services <span uk-icon="chevron-down"></span></a>
          <ul class="uk-nav-sub">
            <li class="uk-parent">
              <a href="#">Digital Marketing <span uk-icon="chevron-down"></span></a>
              <ul class="uk-nav-sub">
                <li><a href="./services/social_media_marketing.html">Social Media Marketing</a></li>
                <li><a href="./services/seo.html">Search Engine Optimization</a></li>
                <li><a href="./services/influencer_marketing.html">Influencer Marketing</a></li>
                <li><a href="./services/paid_ads.html">Paid Advertisement</a></li>
              </ul>
            </li>
            <li><a href="./services/software_dev.html">Software Development</a></li>
            <li><a href="./services/audio_visual.html">Audio-Visual Production</a></li>
            <li><a href="./services/printing_branding.html">Printing and Branding</a></li>
          </ul>
        </li>


        <li><a href="./projects/index.html">Portfolio</a></li>
        <li><a href="#section-contact">Contact</a></li>
      </ul>
      <div class="uk-margin-medium-top uk-text-center">
        <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center">
          <div>
            <a href="https://twitter.com/" data-uk-icon="icon: twitter" class="uk-icon-link" target="_blank"></a>
          </div>
          <div>
            <a href="https://www.facebook.com/" data-uk-icon="icon: facebook" class="uk-icon-link" target="_blank"></a>
          </div>
          <div>
            <a href="https://www.instagram.com/" data-uk-icon="icon: instagram" class="uk-icon-link"
              target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>