<div id="team" class="uk-section uk-section-primary uk-section-medium">
    <div class="uk-container">

      <h2 class="uk-heading-small">Our Team</h2>

      <div class="uk-visible-toggle" tabindex="-1" data-uk-slider="autoplay: true; autoplay-interval: 4000;">
        <div class="uk-position-relative">
          <div class="uk-slider-container">
            <div
              class="uk-child-width-1-2@s uk-child-width-1-3@m uk-child-width-1-4@l uk-margin-large-top uk-grid-match uk-slider-items"
              data-uk-grid>

              
              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Japhet Musyoka</h3>
                      <p class="uk-text-small uk-margin-xsmall">Founder/CEO</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Kir</h3>
                      <p class="uk-text-small uk-margin-xsmall">Creative Director</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
                      <p class="uk-text-small uk-margin-xsmall">Art Director</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Alex Tomson</h3>
                      <p class="uk-text-small uk-margin-xsmall">Digital Marketing Executive</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Felix</h3>
                      <p class="uk-text-small uk-margin-xsmall">Chief Technology Officer</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="uk-card uk-card-small uk-border-medium">
                  <div class="uk-inline">
                    <div class="uk-card-media-top">
                      <img src="./images/profile.jpg" alt="Tow Sawyer">
                    </div>
                    <div class="uk-card-body uk-overlay uk-overlay-dark uk-position-bottom">
                      <h3 class="uk-card-title uk-margin-remove">Bill</h3>
                      <p class="uk-text-small uk-margin-xsmall">Graphics Designer</p>
                      <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
                        <div>
                          <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                        <div>
                          <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                            target="_blank"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>