<div id="services" class="uk-section uk-section-large">
  <div class="uk-container">
  
    <h2 class="uk-text-center uk-heading-small" data-uk-scrollspy="cls: uk-animation-slide-top-small; repeat: true; delay: 100">What We Do</h2>

    <p class="uk-text-center uk-margin-large uk-letter-spacing-small" data-uk-scrollspy="cls: uk-animation-slide-top-small; repeat: true; delay: 100">
      Tailored solutions for your success. Elevate your experience with our exeptional and comprehensive services.
    <p>

    <div class="uk-child-width-1-4@l uk-grid-match" data-uk-grid>
      <div class="uk-text-left ">
        <div class="uk-padding uk-background-muted uk-box-shadow-large">
          <img class=" uk-margin-medium uk-icon-large" src="./images/digital-marketing.png" alt="Icon" data-uk-svg style="height: 70px;">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Digital Marketing & Advertising</h3>
          
          <p>Our digital marketing services include, social media marketing, SEO, influencer marketing, advertising campaigns.</p>
          <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
            <a class="hvr-forward" href="services/digitalmarketing.html">Learn More
              <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
            </a>
          </h5>
        </div>
      </div>
      
      <div class="uk-text-left">
        <div class="uk-padding uk-background-muted uk-box-shadow-large">
          <img class=" uk-margin-medium uk-icon-large" src="./images/webdev.png" alt="Icon" data-uk-svg style="height: 70px;">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Software Development</h3>
          
          <p>We build excellent websites with a positive user experience, effective communication, and overall functionality.</p>
          <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
            <a class="hvr-forward" href="services/software_dev.html">Learn More
              <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
            </a>
          </h5>
        </div>
      </div>
      
      <div class="uk-text-left">
        <div class="uk-padding uk-background-muted uk-box-shadow-large">
          <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg style="height: 70px;">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Audio-Visual Production</h3>
          
          <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
          </p>
          <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
            <a class="hvr-forward" href="services/audio_visual.html">Learn More
              <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
            </a>
          </h5>
        </div>
      </div>

      <div class="uk-text-left">
        <div class="uk-padding uk-background-muted uk-box-shadow-large">
          <img class=" uk-margin-medium uk-icon-large" src="./images/print-product.png" alt="Icon" data-uk-svg style="height: 70px;">
          <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Printing & Branding</h3>
          
          <p>We help businesses build a strong visual and consistent identity with our printing and branding services.</p>
          <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
            <a class="hvr-forward" href="services/printing_branding.html">Learn More
              <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
            </a>
          </h5>
        </div>
      </div>

    </div>
  </div>
</div>