<div id="section-clients" class="uk-section uk-section-large">
    <div class="uk-container">

      <h2 class="uk-heading-small uk-margin-medium">Our Clients</h2>

      <div uk-slider="autoplay: true; autoplay-interval: 4000; pause-on-hover: true; sets: 2">
        <div class="uk-position-relative">

          <div class="uk-slider-container uk-light">
            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-4@s uk-child-width-1-5@m">

              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/obc-kitengela.png" alt="Logo" data-uk-svg>
                </div>
              </li>
              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/densmile.png" alt="Logo" data-uk-svg>
                </div>
              </li>
              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/aa-lodges.jpg" alt="Logo" data-uk-svg>
                </div>
              </li>
              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/tanqueray.png" alt="Logo" data-uk-svg>
                </div>
              </li>

              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/eujim-logo.png" alt="Logo" data-uk-svg>
                </div>
              </li>

              <li>
                <div class="uk-padding uk-flex uk-flex-center uk-flex-middle" style="height: 100%">
                  <img src="./images/kcb.png" alt="Logo" data-uk-svg>
                </div>
              </li>
            </ul>
          </div>

          <div class="uk-hidden@s uk-light">
            <a class="uk-position-center-left uk-position-small" href uk-slidenav-previous
              uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
          </div>

          <div class="uk-visible@s">
            <a class="uk-position-center-left-out uk-position-small" href uk-slidenav-previous
              uk-slider-item="previous"></a>
            <a class="uk-position-center-right-out uk-position-small" href uk-slidenav-next uk-slider-item="next"></a>
          </div>

        </div>
      </div>
    </div>
  </div>