<div id="team" class="uk-section uk-section-primary uk-section-medium">
  <div class="uk-container">
    <h2 class="uk-heading-small">Our Team</h2>

    <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-child-width-1-5@l uk-margin-large-top uk-grid-match" data-uk-grid>
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="./images/profile.png" id = "profile" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body text-align-center">
            <h3 class="uk-card-title uk-margin-remove">Japheth Musyoka</h3>
            <p class="uk-text-small uk-margin-xsmall">Founder/CEO</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="./images/profile.png" id = "profile" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Japheth Musyoka</h3>
            <p class="uk-text-small uk-margin-xsmall">Creative Director</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="./images/profile.png" id = "profile" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Japhet Musyoka</h3>
            <p class="uk-text-small uk-margin-xsmall">Digital Marketing Executive</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div> 
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="./images/profile.png" id = "profile" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Felix Musyoka</h3>
            <p class="uk-text-small uk-margin-xsmall">IT Expert</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div>
      <div>
        <div class="uk-card uk-card-small uk-border-medium">
          <div class="uk-card-media-top">
            <img src="./images/profile.png" id = "profile" alt="Tow Sawyer">
          </div>
          <div class="uk-card-body">
            <h3 class="uk-card-title uk-margin-remove">Bill Musyoka</h3>
            <p class="uk-text-small uk-margin-xsmall">Graphics Designer</p>
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-margin-top">
              <div>
                <a href="#" data-uk-icon="icon: facebook; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: instagram; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
              <div>
                <a href="#" data-uk-icon="icon: twitter; ratio: .8" class="uk-icon-link uk-icon"
                  target="_blank"></a>
              </div>
            </div>                          
          </div>
        </div>
      </div>
    </div>
  </div>
</div>