 <div id="section-services" class="uk-section uk-section-medium">
    <div class="uk-container">
      <div class="uk-margin-large">
        <h2 class="uk-text-center uk-heading-small"
          data-uk-scrollspy="cls: uk-animation-slide-top-small; repeat: true; delay: 100">Our Services</h2>
      </div>

      <div class="uk-child-width-1-3@l uk-child-width-1-2@m uk-child-width-1-1@s uk-grid-match uk-margin-large-top"
        data-uk-grid>
        <div class="uk-text-left ">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/digital-marketing.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Digital Marketing
            </h3>

            <p>Our digital marketing services include, social media marketing, SEO, influencer marketing, advertising
              campaigns.</p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/social_media_marketing.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left ">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/digital-marketing.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Media Production</h3>

            <p>Our digital marketing services include, social media marketing, SEO, influencer marketing, advertising
              campaigns.</p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/social_media_marketing.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/print-product.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Design, Printing & Branding</h3>

            <p>We help businesses build a strong visual and consistent identity with our printing and branding services.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/printing_branding.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/webdev.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Webb, App & Software Development</h3>

            <p>We build excellent websites with a positive user experience, effective communication, and overall
              functionality.</p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/software_dev.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Search Engine Optimization (SEO)</h3>

            <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/audio_visual.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Digital Strategies</h3>

            <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/audio_visual.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Paid Advertising</h3>

            <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/audio_visual.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Communications & PR</h3>

            <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/audio_visual.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

        <div class="uk-text-left">
          <div class="uk-padding">
            <img class=" uk-margin-medium uk-icon-large" src="./images/viso.png" alt="Icon" data-uk-svg
              style="height: 70px;">
            <h3 class="uk-margin-remove uk-text-uppercase uk-h5 uk-letter-spacing-small">Media Buying</h3>

            <p>We seamlessly blend audio and visual elements to ensure your story is impactful across various platforms.
            </p>
            <h5 class="uk-margin-remove uk-h5 uk-letter-spacing-small">
              <a class="hvr-forward" href="services/audio_visual.html">Learn More
                <span class="uk-margin-left" data-uk-icon="arrow-right"></span>
              </a>
            </h5>
          </div>
        </div>

      </div>
    </div>
  </div>