<div id="about" class="uk-section uk-section-primary uk-section-medium">
  <div class="uk-container">
    <div class="uk-child-width-1-2@m uk-grid-match" data-uk-grid>
      <div data-uk-scrollspy="cls: uk-animation-slide-left-small; repeat: true; delay: 100">
        <div class="uk-padding-large uk-padding-remove-left uk-padding-remove-vertical uk-flex uk-flex-column">
          <h2 class="uk-heading-small uk-margin-medium-top">About Us</h2>
          <div class="uk-margin-auto-bottom">
            <p>Welcome to JemsaMediaTech where innovation meets results! 
              We are a dynamic and forward-thinking digital marketing agency dedicated to transforming businesses in the digital landscape.
              We understand that the digital realm is constantly evolving, and we thrive on staying ahead of the curve. Our team of passionate experts is committed to crafting customized and cutting-edge digital marketing strategies that drive tangible results for our clients.
            </p>
            <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Our Mission</h3>
            <p>
              To empower brands to thrive in the digital landscape by delivering innovative, data-driven marketing solutions that transcend boundaries, spark conversations, and cultivate lasting brand loyalty.
            </p>
            <!-- <h3 class="uk-text-uppercase uk-h5 uk-letter-spacing-small">Our Vision</h3>
            <p>
              To create the strongest bond between brands and consumers in Africa.
            </p>         -->
          </div>
          <hr class="uk-margin-auto-top uk-separator-small">
          <div class="uk-margin-medium-top">
            <a href="#contact" class="uk-button uk-button-large uk-button-primary" 
            data-uk-scroll="offset: 80">Get in Touch
          </a>
          </div>
        </div>
      </div> 
      <div data-uk-scrollspy="cls: uk-animation-slide-right-small; repeat: true; delay: 300">
        <div class="uk-height-1-1 uk-background-center-center uk-background-cover uk-background-norepeat uk-background-blend-overlay 
          uk-overlay-retreat" 
          style="background-image: url();">
          <img class="" src="./images/aboutus.png" alt="About Us">
        </div>
      </div>  
    </div>
  </div>
</div>